APP_NAME=<YOUR APP_NAME>
APP_URL=<YOUR APP_URL>

DB_HOST=localhost
DB_PORT=27017
DB_NAME=<YOUR DB NAME>
DB_USER=<YOUR DB USER>
DB_PASS=<YOUR DB PASS>

FACEBOOK_CLIENTID=<ID>
FACEBOOK_SECRET=<SECRET>

TWITTER_CLIENTID=<ID>
TWITTER_SECRET=<SECRET>

GITHUB_CLIENTID=<ID>
GITHUB_SECRET=<SECRET>

LINKEDIN_CLIENTID=<ID>
LINKEDIN_SECRET=<SECRET>

GOOGLE_CLIENTID=<ID>
GOOGLE_SECRET=<SECRET>
